<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#BilbaoBizkaiaLover</title>
    <link href="img/favicon-visit-biscay.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div class="loader"></div>
    <!--<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_aqskuksv.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
     -->   

    <!--<header class="animate__animated animate__fadeInDown delayLoader">-->
        <header class="animate__animated animate__fadeInDown animate__faster delayLoader">
        <div id="logo" class="logo">
            <img src="img/logo-bilbao-bizkaia.svg" alt="">
            <img src="img/bilbaobizkaialover.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#que-buscamos">zeren bila gabiltza</a></li>
                <li><a href="#por-que-participar">zergatik parte hartu</a></li>
                <li><a href="#que-tienes-que-hacer">zer egin behar duzu</a></li>
                <li><a href="#galeria-participantes">partaide galeria</a></li>
                <li><a href="index.html" >ES</a> | <a href="eus.html" class="bold">EUS</a></li>
            </ul>
        </nav>
        <img class="boton-menu" src="img/menu.svg" alt="" onclick="cerrarMenumovil()">
    </header>
    <section id="menu-movil" class="none">
        <img class="boton-menu boton-cerrar-menu animate__animated animate__fadeIn" src="img/close.svg" alt="" onclick="cerrarMenumovil()">
        <div class="animate__animated animate__fadeIn">
            <img src="img/logo-bilbao-bizkaia.svg" alt="">
        </div>
        <div class="animate__animated animate__fadeIn delayLoader2">
            <nav>
                <ul>
                    <li><a class="lang" key="baserris-km0" href="#que-buscamos" onclick="cerrarMenumovil()">zeren bila gabiltza</a></li>
                    <li><a class="lang" key="juega-y-gana" href="#por-que-participar" onclick="cerrarMenumovil()">zergatik parte hartu</a></li>
                    <li><a class="lang" key="juega-y-gana" href="#que-tienes-que-hacer" onclick="cerrarMenumovil()">zer egin behar duzu</a></li>
                    <li><a class="lang" key="juega-y-gana" href="#galeria-participantes" onclick="cerrarMenumovil()">partaide galeria</a></li>
                </ul>
            </nav>
        </div>
        <div class="animate__animated animate__fadeIn delayLoader3">
            <a href="">ES</a> | <a  href="eus.html">EUS</a>
        </div>
    </section>
    <section id="hero" class="">
        <div id="hero-seccion-texto" class="">
            <div id="hero-seccion-texto-contenedor" class="">
                <h1 class=" titular lang" key="la-leche">bizi osoa daramazu</h1>
                <h1 class="titular titular-derecha lang" key="la-leche">#BilbaoBizkaiaLover</h1>
                <h1 class="titular lang" key="la-leche">zarelakoan</h1>
                <h2 class="titular titular-blanco lang" key="la-leche">frogatzeko unea heldu da!</h2>
            </div>  
        </div>
        <div id="hero-seccion-imagen">
            <div id="hero-seccion-imagen-contenedor">
                <img class="imagen-hero-escritorio" src="img/imagen-hero-play.png" alt=""onclick="abrirVideoGeneral()">
                <img class="imagen-hero-movil" src="img/imagen-hero-play.png" alt=""onclick="abrirVideoGeneralMovil()">
            </div>
        </div>
    </section>
    <div id="lottie">
        <a href="#protagoniza"><lottie-player src="https://assets4.lottiefiles.com/packages/lf20_aqskuksv.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player></a>
    </div>
    <section id="protagoniza" class="">
        <div id="protagoniza-titular" class="caja-titular">
            <h2 class="titular titular-mediano">zatoz zure hurrengo</h2>
            <h2 class="titular titular-mediano">turismo kanpainan</h2>
            <h2 class="titular titular-mediano">parte hartzera</h2>
            <p>Pertsona <span>sortzailea</span> bazara, <span>komunikatzea</span> eta <span>edukiak igotzea</span> atsegin baduzu, zatoz <a href="https://www.instagram.com/visitbiscay/?hl=es" target="_blak">@VisitBiscay</a> eta <a href="https://www.instagram.com/bilbaoturismo/?hl=es" target="_blak">@BilbaoTurismo</a>-ko gure castingean parte hartzera. Berdin du zenbat jarraitzaile dituzun, garrantzitsuena da grina izatea eta barnean duzun potentziala guri erakustea.
            </p>
            <h3 class="titular titular-verde">zure bila babiltza</h3>
        </div>
    </section>
    <section id="que-buscamos" class="">
        <div id="que-buscamos-titular" class="caja-titular">
            <h2 class="titular titular-mediano">Nola jakin</h2>
            <h2 class="titular titular-mediano">#bilbaobizkaialover zarela?</h2>
            <h2 class="titular titular-blanco">Oso erraz, adibidez...</h2>
        </div>
    </section>

    <!--VIDEOS ESCRITORIO-->

    <section id="videos">
        <div id="pop-up-video-general" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideoGeneral()">
            <video id="video-general" class="video" controls controlsList="nodownload">
            <source src="vid/25-General cast.mp4" type="video/mp4">
          </video>
            <div id="cerrar1" class="cerrar" onclick="cerrarVideoGeneral()"></div>
        </div>
        <div id="pop-up-video1" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo1()">
            <video id="video1" class="video" controls controlsList="nodownload">
            <source src="vid/6-Urban Lover Feed Cast.mp4" type="video/mp4">
          </video>
            <div id="cerrar1" class="cerrar" onclick="cerrarVideo1()"></div>
        </div>
        <div id="pop-up-video2" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo2()">
            <video id="video2" class="video" controls controlsList="nodownload">
            <source src="vid/4-Nature lover Feed Cast.mp4" type="video/mp4">
          </video>
            <div id="cerrar2" class="cerrar" onclick="cerrarVideo2()"></div>
        </div>
        <div id="pop-up-video3" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo3()">
            <video id="video3" class="video" controls controlsList="nodownload">
            <source src="vid/3-Food lover Feed Cast.mp4" type="video/mp4">
          </video>
            <div id="cerrar3" class="cerrar" onclick="cerrarVideo3()"></div>
        </div>
        <div id="pop-up-video4" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo4()">
            <video id="video4" class="video" controls controlsList="nodownload">
            <source src="vid/5-Sea Lover Feed Cast.mp4" type="video/mp4">
          </video>
            <div id="cerrar4" class="cerrar" onclick="cerrarVideo4()"></div>
        </div>
        <div id="pop-up-video5" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo5()">
            <video id="video5" class="video" controls controlsList="nodownload">
            <source src="vid/1-Art Lover Feed Cast.mp4" type="video/mp4">
          </video>
            <div id="cerrar5" class="cerrar" onclick="cerrarVideo5()"></div>
        </div>
        <div id="pop-up-video6" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo6()">
            <video id="video6" class="video" controls controlsList="nodownload">
            <source src="vid/2-Basque Lover Feed Cast.mp4" type="video/mp4">
          </video>
            <div id="cerrar6" class="cerrar" onclick="cerrarVideo6()"></div>
        </div>
    </section>

<!--SLIDER ESCRITORIO-->

      <div class="horizontal-scroll-section">
          <div class="scene">
            <div class="horizontal-scroll-section__content-wrapper wrapper">  
              <div class="horizontal-scroll-section__content-section">
                <div id ="boton1" class="horizontal-scroll-section__image lover" onclick="abrirVideo1()">
                    <img src="img/urban-lover.jpg" alt="">
                    <h2 class="titular titular-pequeno urban">urban lover</h2>
                    <p><span>Bilbo munduko hiriburutzat</span> daukazu eta bere <span>txokorik bikainenak</span> ezagutzen dituzu.</p>
                </div>
              </div>
              <div class="horizontal-scroll-section__content-section">
                <div id ="boton2" class="horizontal-scroll-section__image lover" onclick="abrirVideo2()">
                    <img src="img/natur-lover.jpg" alt="">
                    <h2 class="titular titular-pequeno nature">nature lover</h2>
                    <p><span>Bizkaiko gailur guztiak</span> lortu dituzu eta ezin duzu astebururik pasa <span>zure mendizale dosia gabe</span>.</p>
                </div>
              </div>
              <div class="horizontal-scroll-section__content-section">
                <div id ="boton3" class="horizontal-scroll-section__image lover" onclick="abrirVideo3()">
                    <img src="img/food-lover.jpg" alt="">
                    <h2 class="titular titular-pequeno food">food lover</h2>
                    <p><span>Askotariko pintxoen barra</span> non dagoen dakizu eta merkatuan <span>zure izenez</span> ezagutzen zaituzte.</span></p>
                </div>
              </div>
              <div class="horizontal-scroll-section__content-section">
                <div id ="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo4()">
                    <img src="img/sea-lover.jpg" alt="">
                    <h2 class="titular titular-pequeno sea">sea lover</h2>
                    <p>Edozer uzten duzu <span>olatu batzuk</span> hartzera joateagatik eta gure itsasertzeko <span>ilunabar guztiak ezagutzen dituzu</span>.</span></p>
                </div>
              </div>
              <div class="horizontal-scroll-section__content-section">
                <div id ="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo5()">
                    <img src="img/art-lover.jpg" alt="">
                    <h2 class="titular titular-pequeno art">art lover</h2>
                    <p>Museoko kide-txartelak karteran gainezka dituzu eta beti <span>gidari izaten</span> amaitzen duzu.</p>
                </div>
              </div>
              <div class="horizontal-scroll-section__content-section">
                <div id ="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo6()">
                    <img src="img/basque-lover.jpg" alt="">
                    <h2 class="titular titular-pequeno basque">basque lover</h2>
                    <p><span>gure ohiturak</span> inork bezala bizi eta <span>maite</span> dituzu.</p>
                </div>
              </div>
            </div>
          </div>
      </div>

<!--VIDEOS MOVIL-->
    
    <section id="videos-movil">
        <div id="pop-up-video-general-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideoGeneralMovil()">
            <video id="video-general-movil" class="video" controls controlsList="nodownload">
            <source src="vid/27-General feed cast.mp4" type="video/mp4">
        </video>
            <div id="cerrar1-movil" class="cerrar" onclick="cerrarVideoGeneralMovil()"></div>
        </div>
        <div id="pop-up-video1-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo1movil()">
            <video id="video1-movil" class="video" controls controlsList="nodownload">
            <source src="vid/12-Urban Lover stories Cast.mp4" type="video/mp4">
        </video>
            <div id="cerrar1-movil" class="cerrar" onclick="cerrarVideo1movil()"></div>
        </div>
        <div id="pop-up-video2-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo2movil()">
            <video id="video2-movil" class="video" controls controlsList="nodownload">
            <source src="vid/10-Nature lover stories Cast.mp4" type="video/mp4">
        </video>
            <div id="cerrar2-movil" class="cerrar" onclick="cerrarVideo2movil()"></div>
        </div>
        <div id="pop-up-video3-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo3movil()">
            <video id="video3-movil" class="video" controls controlsList="nodownload">
            <source src="vid/9-Food lover stories Cast.mp4" type="video/mp4">
        </video>
            <div id="cerrar3-movil" class="cerrar" onclick="cerrarVideo3movil()"></div>
        </div>
        <div id="pop-up-video4-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo4movil()">
            <video id="video4-movil" class="video" controls controlsList="nodownload">
            <source src="vid/11-Sea Lover Stories Cast.mp4" type="video/mp4">
        </video>
            <div id="cerrar4-movil" class="cerrar" onclick="cerrarVideo4movil()"></div>
        </div>
        <div id="pop-up-video5-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo5movil()">
            <video id="video5-movil" class="video" controls controlsList="nodownload">
            <source src="vid/13-Art Lover Feed Eusk.mp4" type="video/mp4">
        </video>
            <div id="cerrar5-movil" class="cerrar" onclick="cerrarVideo5movil()"></div>
        </div>
        <div id="pop-up-video6-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo6movil()">
            <video id="video6-movil" class="video" controls controlsList="nodownload">
            <source src="vid/8-Basque Lover Stories Cast.mp4" type="video/mp4">
        </video>
            <div id="cerrar6-movil" class="cerrar" onclick="cerrarVideo6movil()"></div>
        </div>
    </section>      

<!--SLIDER MOVIL-->

<div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div id ="boton1-movil" class="lover" onclick="abrirVideo1movil()">
                        <img src="img/urban-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno urban">urban lover</h2>
                        <p><span>Bilbo munduko hiriburutzat</span> daukazu eta bere <span>txokorik bikainenak</span> ezagutzen dituzu.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id ="boton2-movil" class="lover" onclick="abrirVideo2movil()">
                        <img src="img/natur-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno nature">nature lover</h2>
                        <p><span>Bizkaiko gailur guztiak</span> lortu dituzu eta ezin duzu astebururik pasa <span>zure mendizale dosia gabe</span>.</p>
                    </div>
                </li>
                <li class="splide__slide">    
                    <div id ="boton3-movil" class="lover" onclick="abrirVideo3movil()">
                        <img src="img/food-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno food">food lover</h2>
                        <p><span>Askotariko pintxoen barra</span> non dagoen dakizu eta merkatuan <span>zure izenez</span> ezagutzen zaituzte.</span></p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id ="boton4-movil" class="lover" onclick="abrirVideo4movil()">
                        <img src="img/sea-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno sea">sea lover</h2>
                        <p>Edozer uzten duzu <span>olatu batzuk</span> hartzera joateagatik eta gure itsasertzeko <span>ilunabar guztiak ezagutzen dituzu</span>.</span></p>
                    </div>
                </li>    
                <li class="splide__slide">
                    <div id ="boton5-movil" class="lover" onclick="abrirVideo5movil()">
                        <img src="img/art-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno art">art lover</h2>
                        <p>Museoko kide-txartelak karteran gainezka dituzu eta beti <span>gidari izaten</span> amaitzen duzu.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id ="boton6-movil" class="lover" onclick="abrirVideo6movil()">
                        <img src="img/basque-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno basque">basque lover</h2>
                        <p><span>gure ohiturak</span> inork bezala bizi eta <span>maite</span> dituzu.</p>
                    </div>
                </li>
            </ul>
        </div>
</div>
      
    <section id="por-que-participar">
        <div id="participar-titular" class="caja-titular">
            <h2 class="titular titular-mediano">zergatik</h2>
            <h2 class="titular titular-mediano">parte hartu?</h2>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-imagen-bilbaobizkaia.svg" alt="">
            <p><span>Bilbao Bizkaiako irudia</span></br>bihurtuko zarelako.</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-participa.svg" alt="">
            <p>Hurrengo <span>turismo kanpainan</br>parte hartuko</span> duzulako.</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-acceso.svg" alt="">
            <p><a href=""> visitbiscay.eus</a> guneko turismo jarduerak eskura izango dituzulako. </p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-famtrip.svg" alt="">
            <p><span>caravan-Trip</span> esklusibo batean parte</br>hartuko duzulako zure moduko <span>#BilbaoBizkaiaLovers</span> direnekin.</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-visibilidad.svg" alt="">
            <p><span>Ikusgarritasuna</span> eta <span>ospea</span> lortuko</br>dituzulako @visitbiscay eta @bilbaoturismo
                (<span>+189k</span>) profilen bitartez.</p>
        </div>
    </section>
    <section id="que-tienes-que-hacer">
        <div id="que-tienes-que-hacer-titular" class="bloque-hacer">
            <h2 class="titular titular-mediano">zer egin </h2>
            <h2 class="titular titular-mediano">behar duzu?</h2>
        </div>
        <div class="bloque-hacer">
            <div class="numero"> <p>1</p></div>
            <div class="caja-hacer">
                <p>HAUTATU GAI BAT: <span>ART</span>, <span>URBAN</span>, <span>FOOD</span>, <span>NATURE</span>, <span>SEA</span> edo <span>BASQUE</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero"> <p>2</p></div>
            <div class="caja-hacer">
                <p>GRABAtu <span>30” </span> arteko <span>bideo bat</span> ZURE TOKI GOGOKOENEAN ETA IGO <span>INSTAGRAM-era</span> edo <span>Facebook-era</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero"> <p>3</p></div>
            <div class="caja-hacer">
                <p>aipatu <span>@VISITBISCAY</span> eta <span>@BILBAOTURISMO</span> ETA ERANTSI HASHTAG <span>#BILBAOBIZKAIALOVER</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero"> <p>4</p></div>
            <div class="caja-hacer">
                <p><span>LIKE</span> eta <span>iruzkin</span> PILA BAT LORTU. ZENBAT ETA <span>BIDEO GEHIAGO AUKERA GEHIAGO IZANGO</span> DITUZU.</p>
            </div>
        </div>
        <div class="bloque-hacer" onclick="botonRequisitos()">
            <div class="caja-hacer requisitos">
                <p>parte hartzeko baldintzak ></p>
            </div>
            <div id="listado-requisitos" class="none">
                <p>● Bizkaian jaio izana eta bizitzea.</p>
                <p>● Adinez nagusia izatea.</p>
                <p>● Kalitatezko edukia sortzea.</p>
                <p>● Profilak kontu aktibo eta irekiekin Instagram-en, modu proaktiboan  Bilbao Bizkaiari buruzko edukiak sustatzen dituztenak.</p>
                <p>● Ordeztuko den eremua ezagutzea edo identifikatzea.</p>
                <p><a>BASEAK IKUSI ></a></p>
            </div>
        </div>
    </section>
    <section id="galeria-participantes">
        <div id="galeria-participantes-titular" >
            <h2 class="titular titular-mediano titular-escritorio">partaide galeria</h2>
            <h2 class="titular titular-mediano titular-movil">partaide </h2>
            <h2 class="titular titular-mediano titular-movil">galeria</h2>

        </div>
        <div id="easypromos"></div>
    </section>

    <!-- Footer -->
    <footer class="">
        <!-- Imagen cesped -->
        <!-- <div id="cesped "><img src="img/cesped.png " alt=" "></div>-->
        <div id="footer">
            <div id="logo-footer" class="logo">
                <img src="img/logo-bilbao-bizkaia.svg" alt="">
            </div>
            <div id="politicaPrivacidad">
                <a href="avisos-legales.html" target="_blank">Abisu legalak</a>
                <a href="politica-de-privacidad.html" target="_blank">Pribatasun politika</a>
                <a href="politica-de-cookies.html" target="_blank">Cookie politika</a>
            </div>
            <div id="intagram">
                <p>instagram</p>
                <div id="intagram-enlaces">
                    <a href="https://www.instagram.com/visitbiscay/?hl=es" target="_blak">@visitbiscay</a>
                    <a href="https://www.instagram.com/bilbaoturismo/?hl=es" target="_blak">@bilbaoturismo</a>
                </div>
            </div>
        </div>
    </footer>
    <!--<script src="https://player.vimeo.com/api/player.js"></script>-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
     <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>-->
<script>
new Splide( '.splide', {
	type    : 'loop',
	perPage : 1,
	autoplay: true,
} ).mount();
</script>

<script>
function botonRequisitos(){
    $("#listado-requisitos").toggleClass("none")
}

function cerrarMenumovil(){
    $("#menu-movil").toggleClass("none")
}

function abrirVideoGeneral() {
    $("#pop-up-video-general").removeClass("none");
    var media = $("#video-general").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideoGeneral() {
    $("#pop-up-video-general").addClass("none");
    var media = $("#video-general").get(0);
    media.pause();
    media.currentTime = 0;
}

function abrirVideo1() {
    $("#pop-up-video1").removeClass("none");
    var media = $("#video1").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo1() {
    $("#pop-up-video1").addClass("none");
    var media = $("#video1").get(0);
    media.pause();
    media.currentTime = 0;
}

function abrirVideo2() {
    $("#pop-up-video2").removeClass("none");
    var media = $("#video2").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo2() {
    $("#pop-up-video2").addClass("none");
    var media = $("#video2").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo3() {
    $("#pop-up-video3").removeClass("none");
    var media = $("#video3").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo3() {
    $("#pop-up-video3").addClass("none");
    var media = $("#video3").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo4() {
    $("#pop-up-video4").removeClass("none");
    var media = $("#video4").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo4() {
    $("#pop-up-video4").addClass("none");
    var media = $("#video4").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo5() {
    $("#pop-up-video5").removeClass("none");
    var media = $("#video5").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo5() {
    $("#pop-up-video5").addClass("none");
    var media = $("#video5").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo6() {
    $("#pop-up-video6").removeClass("none");
    var media = $("#video6").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo6() {
    $("#pop-up-video6").addClass("none");
    var media = $("#video6").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideoGeneralMovil() {
    $("#pop-up-video-general-movil").removeClass("none");
    var media = $("#video-general-movil").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideoGeneralMovil() {
    $("#pop-up-video-general-movil").addClass("none");
    var media = $("#video-general-movil").get(0);
    media.pause();
    media.currentTime = 0;
}

function abrirVideo1movil() {
    $("#pop-up-video1-movil").removeClass("none");
    var media = $("#video1-movil").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo1movil() {
    $("#pop-up-video1-movil").addClass("none");
    var media = $("#video1-movil").get(0);
    media.pause();
    media.currentTime = 0;
}

function abrirVideo2movil() {
    $("#pop-up-video2-movil").removeClass("none");
    var media = $("#video2-movil").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo2movil() {
    $("#pop-up-video2-movil").addClass("none");
    var media = $("#video2-movil").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo3movil() {
    $("#pop-up-video3-movil").removeClass("none");
    var media = $("#video3-movil").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo3movil() {
    $("#pop-up-video3-movil").addClass("none");
    var media = $("#video3-movil").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo4movil() {
    $("#pop-up-video4-movil").removeClass("none");
    var media = $("#video4-movil").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo4movil() {
    $("#pop-up-video4-movil").addClass("none");
    var media = $("#video4-movil").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo5movil() {
    $("#pop-up-video5-movil").removeClass("none");
    var media = $("#video5-movil").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo5movil() {
    $("#pop-up-video5-movil").addClass("none");
    var media = $("#video5-movil").get(0);
    media.pause();
    media.currentTime = 0;
}
function abrirVideo6movil() {
    $("#pop-up-video6-movil").removeClass("none");
    var media = $("#video6-movil").get(0);
    media.play();
    media.currentTime = 0;
}

function cerrarVideo6movil() {
    $("#pop-up-video6-movil").addClass("none");
    var media = $("#video6-movil").get(0);
    media.pause();
    media.currentTime = 0;
}
</script>
</body>

</html>