<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#BilbaoBizkaiaLover</title>
    <link href="img/favicon-visit-biscay.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div class="loader"></div>
    <!--<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_aqskuksv.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
     -->

    <!--<header class="animate__animated animate__fadeInDown delayLoader">-->
    <header class="animate__animated animate__fadeInDown animate__faster delayLoader">
        <div id="logo" class="logo">
            <img src="img/logo-bilbao-bizkaia.svg" alt="">
            <img src="img/bilbaobizkaialover.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#que-buscamos">zeren bila gabiltza</a></li>
                <li><a href="#por-que-participar">zergatik parte hartu</a></li>
                <li><a href="#que-tienes-que-hacer">zer egin behar duzu</a></li>
                <!--<li><a href="#galeria-participantes">GALERÍA PARTICIPANTES</a></li>-->
                <li><a href="https://casting-visitbiscay.siropeprojects.com/">ES</a> | <a class="bold">EUS</a></li>
            </ul>
        </nav>
        <img class="boton-menu" src="img/menu.svg" alt="" onclick="cerrarMenumovil()">
    </header>
    <section id="menu-movil" class="none">
        <img class="boton-menu boton-cerrar-menu animate__animated animate__fadeIn" src="img/close.svg" alt="" onclick="cerrarMenumovil()">
        <div class="animate__animated animate__fadeIn">
            <img src="img/logo-bilbao-bizkaia.svg" alt="">
        </div>
        <div class="animate__animated animate__fadeIn delayLoader2">
            <nav>
                <ul>
                    <li><a class="lang" key="baserris-km0" href="#que-buscamos" onclick="cerrarMenumovil()">zeren bila gabiltza</a></li>
                    <li><a class="lang" key="juega-y-gana" href="#por-que-participar" onclick="cerrarMenumovil()">zergatik parte hartu</a></li>
                    <li><a class="lang" key="juega-y-gana" href="#que-tienes-que-hacer" onclick="cerrarMenumovil()">zer egin behar duzu</a></li>
                    <!--<li><a class="lang" key="juega-y-gana" href="#galeria-participantes" onclick="cerrarMenumovil()">GALERÍA PARTICIPANTES</a></li>-->
                </ul>
            </nav>
        </div>
        <div class="animate__animated animate__fadeIn delayLoader3">
            <a href="https://casting-visitbiscay.siropeprojects.com/" class="bold">ES</a> | <a>EUS</a>
        </div>
    </section>
    <section id="hero" class="">
        <div id="hero-seccion-texto" class="">
            <div id="hero-seccion-texto-contenedor" class="">
                <h1 class=" titular lang" key="la-leche">bizi osoa daramazu</h1>
                <h1 class="titular titular-derecha-derecha lang" key="la-leche">#BilbaoBizkaiaLover</h1>
                <h1 class="titular lang" key="la-leche">zarelakoan</h1>
                <h2 class="titular titular-blanco lang" key="la-leche">frogatzeko unea heldu da!</h2>
            </div>
        </div>
        <div id="hero-seccion-imagen">
            <div id="hero-seccion-imagen-contenedor">
                <img class="imagen-hero-escritorio" src="img/foto-hero.png" alt="" onclick="abrirVideoGeneral()">
                <img class="imagen-hero-movil" src="img/foto-hero.png" alt="" onclick="abrirVideoGeneralMovil()">
            </div>
        </div>
    </section>
    <div id="lottie">
        <a href="#protagoniza">
            <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_z8emiclw.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
        </a>
    </div>
    <section id="protagoniza" class="">
        <div id="protagoniza-titular" class="caja-titular">
            <h2 class="titular titular-mediano">zatoz gure hurrengo</h2>
            <h2 class="titular titular-mediano">turismo kanpainan</h2>
            <h2 class="titular titular-mediano">parte hartzera</h2>
            <p>Pertsona <span>sortzailea</span> bazara, <span>komunikatzea</span> eta <span>edukiak igotzea</span> atsegin baduzu, zatoz <a href="https://www.instagram.com/visitbiscay/?hl=es" target="_blak">@VisitBiscay</a> eta <a href="https://www.instagram.com/bilbaoturismo/?hl=es"
                    target="_blak">@BilbaoTurismo</a>-ko castingean parte hartzera.</br>Berdin du zenbat jarraitzaile dituzun, garrantzitsuena da grina izatea eta barnean duzun potentziala guri erakustea.
            </p>
            <h3 class="titular titular-verde">zure bila gabiltza</h3>
        </div>
    </section>
    <section id="que-buscamos" class="">
        <div id="que-buscamos-titular" class="caja-titular">
            <h2 class="titular titular-mediano">Nola jakin</h2>
            <h2 class="titular titular-mediano titular-escritorio">#bilbaobizkaialover zarela?</h2>
            <h2 class="titular titular-mediano titular-movil">#bilbaobizkaialover</h2>
            <h2 class="titular titular-mediano titular-movil">zarela?</h2>
            <h2 class="titular titular-blanco">Oso erraz, adibidez...</h2>
        </div>
    </section>

    <!--VIDEOS ESCRITORIO-->

    <section id="videos">
        <div id="pop-up-video-general" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideoGeneral()">
            <video id="video-general" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420990.hd.mp4?s=0223698da090eb7609693cca4982f14616ea5a35&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar1" class="cerrar" onclick="cerrarVideoGeneral()"></div>
        </div>
        <div id="pop-up-video1" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo1()">
            <video id="video1" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420601.hd.mp4?s=07e3d8607ea637c60cd673d1a711dfdda8bdd1f5&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar1" class="cerrar" onclick="cerrarVideo1()"></div>
        </div>
        <div id="pop-up-video2" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo2()">
            <video id="video2" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420523.hd.mp4?s=6ef4d88eda5a79ab1c9642ddfd329cb6ace80770&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar2" class="cerrar" onclick="cerrarVideo2()"></div>
        </div>
        <div id="pop-up-video3" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo3()">
            <video id="video3" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420439.hd.mp4?s=e92447e3689491b9def0a0ba1560c4b8fb75cd40&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar3" class="cerrar" onclick="cerrarVideo3()"></div>
        </div>
        <div id="pop-up-video4" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo4()">
            <video id="video4" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420551.hd.mp4?s=694425a1377fb09f52dd189217501d6c8e1f7593&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar4" class="cerrar" onclick="cerrarVideo4()"></div>
        </div>
        <div id="pop-up-video5" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo5()">
            <video id="video5" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420327.hd.mp4?s=c70fb5eb2a352fb2154e93c928a4def6395ce067&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar5" class="cerrar" onclick="cerrarVideo5()"></div>
        </div>
        <div id="pop-up-video6" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo6()">
            <video id="video6" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420370.hd.mp4?s=5667f7a824c7e31657f093f3e972b1ed0cd2cca6&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar6" class="cerrar" onclick="cerrarVideo6()"></div>
        </div>
    </section>

    <!--SLIDER ESCRITORIO-->

    <!--<div id="que-buscamos" data-w-id="ce3eb74d-6865-f03e-9fef-c074589c815a" class="seccion-protagonizar-escritorio">
    <h1 class="ddd-5">¿Cómo saber si eres</h1>
    <h1 class="ddd-5">#bilbaobizkaialover?</h1>
    <div class="the-sticky-div-2">
      <div class="the-overflow-hidden-mask">
        <div data-w-id="ce3eb74d-6865-f03e-9fef-c074589c8162" class="the-width-400vh-scrollable-div-2">
          <div class="the-content-2">
            <div class="a-block">
              <div class="div-block-12"><img src="images/urban-lover.jpg" loading="lazy" data-w-id="ce3eb74d-6865-f03e-9fef-c074589c8166" width="300" alt="" class="imagen-lovers play">
                <h3 class="texto-lover urban">urban lover</h3>
                <h3 class="texto-lovers-3">Consideras Bilbao <span class="text-span-36">capital del mundo</span> y conoces sus <span class="text-span-36">rinconcitos</span> más guays. </h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/natur-lover.jpg" loading="lazy" width="300" data-w-id="ce3eb74d-6865-f03e-9fef-c074589c8175" srcset="images/natur-lover-p-500.jpeg 500w, images/natur-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover nature">nature lover</h3>
                <h3 class="texto-lovers-3">Has coronado <span class="text-span-56">todas las cimas</span> de Bizkaia y no concibes un fin de semana sin tu dosis <span class="text-span-56">mendizale</span>. </h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/food-lover.jpg" loading="lazy" width="300" data-w-id="47ca59fb-e268-2df1-efa4-2faee1ac261e" srcset="images/food-lover-p-500.jpeg 500w, images/food-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover food">food lover</h3>
                <h3 class="texto-lovers-3">Conoces la <span class="text-span-56">barra con los pintxos</span> más variados y <span class="text-span-56">te conocen por tu nombre</span> en el mercado.</h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/sea-lover.jpg" loading="lazy" width="300" data-w-id="443b43c4-9647-0dd5-ced9-0fd7781fc0aa" srcset="images/sea-lover-p-500.jpeg 500w, images/sea-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover sea">sea lover</h3>
                <h3 class="texto-lovers-3">Dejas cualquier cosa por <span class="text-span-56">ir a coger unas olas</span> y conoces <span class="text-span-56">todos los atardeceres</span> de nuestra costa. </h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/art-lover.jpg" loading="lazy" width="300" data-w-id="94eca335-b03a-8cca-5cf6-0f121dea6f6a" srcset="images/art-lover-p-500.jpeg 500w, images/art-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover art">art lover</h3>
                <h3 class="texto-lovers-3">Los <span class="text-span-56">carnets amigos del museo</span> te abultan la cartera y siempre acabas <span class="text-span-56">de guía</span>.</h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/basque-lover.jpg" loading="lazy" width="300" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" srcset="images/basque-lover-p-500.jpeg 500w, images/basque-lover.jpg 600w" alt="" class="imagen-lovers">
                <h3 class="texto-lover basque">basque lover</h3>
                <h3 class="texto-lovers-3">Vives y amas como nadie <span class="text-span-56">nuestras tradiciones</span>.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

    <div class="horizontal-scroll-section">
        <div class="scene">
            <div class="horizontal-scroll-section__content-wrapper wrapper">
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton1" class="horizontal-scroll-section__image lover" onclick="abrirVideo1()">
                        <img src="img/urban-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno urban">urban lover</h2>
                        <p><span>Bilbo munduko hiriburutzat</span> daukazu eta bere <span>txokorik bikainenak</span> ezagutzen dituzu.</p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton2" class="horizontal-scroll-section__image lover" onclick="abrirVideo2()">
                        <img src="img/natur-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno nature">nature lover</h2>
                        <p><span>Bizkaiko gailur guztiak</span> lortu dituzu eta ezin duzu astebururik pasa <span>zure mendizale dosia gabe</span>.</p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton3" class="horizontal-scroll-section__image lover" onclick="abrirVideo3()">
                        <img src="img/food-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno food">food lover</h2>
                        <p><span>Askotariko pintxoen barra</span> non dagoen dakizu eta merkatuan <span>zure izenez</span> ezagutzen zaituzte.</span>
                        </p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo4()">
                        <img src="img/sea-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno sea">sea lover</h2>
                        <p>Edozer uzten duzu <span>olatu batzuk</span> hartzera joateagatik eta gure itsasertzeko <span>ilunabar guztiak ezagutzen dituzu</span>.</span>
                        </p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo5()">
                        <img src="img/art-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno art">art lover</h2>
                        <p>Museoko kide-txartelak karteran gainezka dituzu eta beti <span>gidari izaten</span> amaitzen duzu.</p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo6()">
                        <img src="img/basque-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno basque">basque lover</h2>
                        <p><span>gure ohiturak</span> inork bezala bizi eta <span>maite</span> dituzu.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--VIDEOS MOVIL-->

    <section id="videos-movil">
        <div id="pop-up-video-general-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideoGeneralMovil()">
            <video id="video-general-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574421166.hd.mp4?s=e86f8b0349f768275958431272b8622b5ef584b3&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar1-movil" class="cerrar" onclick="cerrarVideoGeneralMovil()"></div>
        </div>
        <div id="pop-up-video1-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo1movil()">
            <video id="video1-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420902.hd.mp4?s=eaed204acc6c2d3b2808f686f3f4bfb8c87b31f3&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar1-movil" class="cerrar" onclick="cerrarVideo1movil()"></div>
        </div>
        <div id="pop-up-video2-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo2movil()">
            <video id="video2-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420805.hd.mp4?s=a91c01fc06d7445831a453e75e6dc4c12f725eac&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar2-movil" class="cerrar" onclick="cerrarVideo2movil()"></div>
        </div>
        <div id="pop-up-video3-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo3movil()">
            <video id="video3-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420757.hd.mp4?s=d3241ceabe2c6cdcf8b207a3aab850c6069c0711&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar3-movil" class="cerrar" onclick="cerrarVideo3movil()"></div>
        </div>
        <div id="pop-up-video4-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo4movil()">
            <video id="video4-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420848.hd.mp4?s=99d89c9bca3a4ea3c804e29471eb401a4fa9f10b&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar4-movil" class="cerrar" onclick="cerrarVideo4movil()"></div>
        </div>
        <div id="pop-up-video5-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo5movil()">
            <video id="video5-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420652.hd.mp4?s=c1f448dba377c0009a89b6f96fe241ff547f70fa&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar5-movil" class="cerrar" onclick="cerrarVideo5movil()"></div>
        </div>
        <div id="pop-up-video6-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo6movil()">
            <video id="video6-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420708.hd.mp4?s=b0c06f8896dbd5de2a936ba17fc2ccccf738c160&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar6-movil" class="cerrar" onclick="cerrarVideo6movil()"></div>
        </div>
    </section>

    <!--SLIDER MOVIL-->

    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div id="boton1-movil" class="lover" onclick="abrirVideo1movil()">
                        <img src="img/urban-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno urban">urban lover</h2>
                        <p><span>Bilbo munduko hiriburutzat</span> daukazu eta bere <span>txokorik bikainenak</span> ezagutzen dituzu.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton2-movil" class="lover" onclick="abrirVideo2movil()">
                        <img src="img/natur-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno nature">nature lover</h2>
                        <p><span>Bizkaiko gailur guztiak</span> lortu dituzu eta ezin duzu astebururik pasa <span>zure mendizale dosia gabe</span>.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton3-movil" class="lover" onclick="abrirVideo3movil()">
                        <img src="img/food-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno food">food lover</h2>
                        <p><span>Askotariko pintxoen barra</span> non dagoen dakizu eta merkatuan <span>zure izenez</span> ezagutzen zaituzte.</span>
                        </p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton4-movil" class="lover" onclick="abrirVideo4movil()">
                        <img src="img/sea-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno sea">sea lover</h2>
                        <p>Edozer uzten duzu <span>olatu batzuk</span> hartzera joateagatik eta gure itsasertzeko <span>ilunabar guztiak ezagutzen dituzu</span>.</span>
                        </p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton5-movil" class="lover" onclick="abrirVideo5movil()">
                        <img src="img/art-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno art">art lover</h2>
                        <p>Museoko kide-txartelak karteran gainezka dituzu eta beti <span>gidari izaten</span> amaitzen duzu.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton6-movil" class="lover" onclick="abrirVideo6movil()">
                        <img src="img/basque-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno basque">basque lover</h2>
                        <p><span>gure ohiturak</span> inork bezala bizi eta <span>maite</span> dituzu.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <section id="por-que-participar">
        <div id="participar-titular" class="caja-titular">
            <h2 class="titular titular-mediano">zergatik</h2>
            <h2 class="titular titular-mediano">parte hartu?</h2>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-corazon.svg" alt="">
            <p><span>Bilbao Bizkaiako irudia</span></br>bihurtuko zarelako</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-participa.svg" alt="">
            <p>Hurrengo <span>turismo kanpainan</br>parte hartuko</span> duzulako</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-acceso.svg" alt="">
            <p><a href="">Erreserba Bilbao Bizkaiko</a> turismo jarduerak eskura izango dituzulako</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-famtrip.svg" alt="">
            <p><span>caravan-Trip</span> esklusibo batean parte</br>hartuko duzulako zure moduko <span>#BilbaoBizkaiaLovers</span> direnekin</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-visibilidad.svg" alt="">
            <p><span>Ikusgarritasuna</span> eta <span>ospea</span> lortuko</br>dituzulako @visitbiscay eta @bilbaoturismo (
                <span>+189k</span>) profilen bitartez</p>
        </div>
    </section>
    <section id="que-tienes-que-hacer">
        <div id="que-tienes-que-hacer-titular" class="bloque-hacer">
            <h2 class="titular titular-mediano">zer egin </h2>
            <h2 class="titular titular-mediano">behar duzu?</h2>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>1</p>
            </div>
            <div class="caja-hacer">
                <p>HAUTATU GAI BAT: <span>ART</span>, <span>URBAN</span>, <span>FOOD</span>, <span>NATURE</span>, <span>SEA</span> edo <span>BASQUE</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>2</p>
            </div>
            <div class="caja-hacer">
                <p>GRABAtu <span>30” </span> arteko <span>bideo bat</span> ZURE TOKI GOGOKOENEAN ETA IGO <span>INSTAGRAM-era</span> edo <span>Facebook-era</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>3</p>
            </div>
            <div class="caja-hacer">
                <p>aipatu <span>@VISITBISCAY</span> eta <span>@BILBAOTURISMO</span> ETA ERANTSI HASHTAG <span>#BILBAOBIZKAIALOVER</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>4</p>
            </div>
            <div class="caja-hacer">
                <p><span>LIKE</span> eta <span>iruzkin</span> PILA BAT LORTU. ZENBAT ETA <span>BIDEO GEHIAGO AUKERA GEHIAGO IZANGO</span> DITUZU.</p>
            </div>
        </div>
        <div class="bloque-hacer" onclick="botonRequisitos()">
            <div class="caja-hacer requisitos">
                <p>parte hartzeko baldintzak ></p>
            </div>
            <div id="listado-requisitos" class="none">
                <p>● Bizkaian jaio izana edo bizitzea.</p>
                <p>● Adinez nagusia izatea.</p>
                <p>● Kalitatezko edukia sortzea.</p>
                <p>● Profilak kontu aktibo eta irekiekin Instagram-en, modu proaktiboan Bilbao Bizkaiari buruzko edukiak sustatzen dituztenak.</p>
                <p>● Ordeztuko den eremua ezagutzea edo identifikatzea.</p>
                <p><a>BASEAK IKUSI ></a></p>
            </div>
        </div>
    </section>
    <!--<section id="galeria-participantes">
        <div id="galeria-participantes-titular" >
            <h2 class="titular titular-mediano titular-escritorio">partaide galeria</h2>
            <h2 class="titular titular-mediano titular-movil">partaide </h2>
            <h2 class="titular titular-mediano titular-movil">galeria</h2>

        </div>
        <div id="easypromos"></div>
    </section>-->

    <!-- Footer -->
    <footer class="">
        <!-- Imagen cesped -->
        <!-- <div id="cesped "><img src="img/cesped.png " alt=" "></div>-->
        <div id="footer">
            <div id="logo-footer" class="logo">
                <img src="img/logo-bilbao-bizkaia-rojo.png" alt="">
            </div>
            <div id="politicaPrivacidad">
                <a href="avisos-legales.html" target="_blank">parte hartzeko baldintzak</a>
                <a href="politica-de-privacidad.html" target="_blank">Pribatasun politika</a>
                <a href="politica-de-cookies.html" target="_blank">Cookie politika</a>
            </div>
            <div id="intagram">
                <p>instagram</p>
                <div id="intagram-enlaces">
                    <a href="https://www.instagram.com/visitbiscay/?hl=es" target="_blak">@visitbiscay</a>
                    <a href="https://www.instagram.com/bilbaoturismo/?hl=es" target="_blak">@bilbaoturismo</a>
                </div>
            </div>
            <div id="intagram">
                <p>facebook</p>
                <div id="intagram-enlaces">
                    <a href="https://www.facebook.com/visitbiscay" target="_blak">@visitbiscay</a>
                    <a href="https://www.facebook.com/BilbaoTurismo" target="_blak">@bilbaoturismo</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>-->
    <script>
        new Splide('.splide', {
            type: 'loop',
            perPage: 1,
            autoplay: true,
        }).mount();
    </script>


</body>

</html>