<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#BilbaoBizkaiaLover</title>
    <link href="img/favicon-visit-biscay.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>
    <div class="loader"></div>
    <!--<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_aqskuksv.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop  autoplay></lottie-player>
     -->

    <!--<header class="animate__animated animate__fadeInDown delayLoader">-->
    <header class="animate__animated animate__fadeInDown animate__faster delayLoader">
        <div id="logo" class="logo">
            <img src="img/logo-bilbao-bizkaia.svg" alt="">
            <img src="img/bilbaobizkaialover.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#que-buscamos">QUÉ BUSCAMOS</a></li>
                <li><a href="#por-que-participar">POR QUÉ PARTICIPAR</a></li>
                <li><a href="#que-tienes-que-hacer">QUÉ TIENES QUE HACER</a></li>
                <!--<li><a href="#galeria-participantes">GALERÍA PARTICIPANTES</a></li>-->
                <li><a class="bold">ES</a> | <a href="eus.html">EUS</a></li>
            </ul>
        </nav>
        <img class="boton-menu" src="img/menu.svg" alt="" onclick="cerrarMenumovil()">
    </header>
    <section id="menu-movil" class="none">
        <img class="boton-menu boton-cerrar-menu animate__animated animate__fadeIn" src="img/close.svg" alt="" onclick="cerrarMenumovil()">
        <div class="animate__animated animate__fadeIn">
            <img src="img/logo-bilbao-bizkaia.svg" alt="">
        </div>
        <div class="animate__animated animate__fadeIn delayLoader2">
            <nav>
                <ul>
                    <li><a class="lang" key="baserris-km0" href="#que-buscamos" onclick="cerrarMenumovil()">QUÉ BUSCAMOS</a></li>
                    <li><a class="lang" key="juega-y-gana" href="#por-que-participar" onclick="cerrarMenumovil()">POR QUÉ PARTICIPAR</a></li>
                    <li><a class="lang" key="juega-y-gana" href="#que-tienes-que-hacer" onclick="cerrarMenumovil()">QUÉ TIENES QUE HACER</a></li>
                    <!--<li><a class="lang" key="juega-y-gana" href="#galeria-participantes" onclick="cerrarMenumovil()">GALERÍA PARTICIPANTES</a></li>-->
                </ul>
            </nav>
        </div>
        <div class="animate__animated animate__fadeIn delayLoader3">
            <a href="">ES</a> | <a href="eus.html">EUS</a>
        </div>
    </section>
    <section id="hero" class="">
        <div id="hero-seccion-texto" class="">
            <div id="hero-seccion-texto-contenedor" class="">
                <h1 class=" titular lang" key="la-leche">¿llevas toda la vida</h1>
                <h1 class="titular titular-derecha lang" key="la-leche">presumiendo de ser</h1>
                <h1 class="titular lang" key="la-leche">#bilbaobizkaialover?</h1>
                <h2 class="titular titular-blanco lang" key="la-leche">¡ ES HORA DE DEMOSTRARLO !</h2>
            </div>
        </div>
        <div id="hero-seccion-imagen">
            <div id="hero-seccion-imagen-contenedor">
                <img class="imagen-hero-escritorio" src="img/foto-hero.png" alt="" onclick="abrirVideoGeneral()">
                <img class="imagen-hero-movil" src="img/foto-hero.png" alt="" onclick="abrirVideoGeneralMovil()">
            </div>
        </div>
    </section>
    <div id="lottie">
        <a href="#protagoniza">
            <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_z8emiclw.json" background="transparent" speed="1" style="width: 200px; height: 200px;" loop autoplay></lottie-player>
        </a>
    </div>
    <section id="protagoniza" class="">
        <div id="protagoniza-titular" class="caja-titular">
            <h2 class="titular titular-mediano">protagoniza</h2>
            <h2 class="titular titular-mediano">nuestra próxima</h2>
            <h2 class="titular titular-mediano">campaña de turismo</h2>
            <p>Si eres una persona <span>creativa</span> y te apasiona <span>subir contenido</span>. participa en nuestro casting en <a href="https://www.instagram.com/visitbiscay/?hl=es" target="_blak">@VisitBiscay</a> y <a href="https://www.instagram.com/bilbaoturismo/?hl=es"
                    target="_blak">@BilbaoTurismo</a>.</br>Da igual el número de seguidores que tengas, lo importante es echarle ganas y demostrarnos todo el potencial que tienes dentro.
            </p>
            <h3 class="titular titular-verde">¡te estamos buscando!</h3>
        </div>
    </section>
    <section id="que-buscamos" class="">
        <div id="que-buscamos-titular" class="caja-titular">
            <h2 class="titular">¿cómo saber si eres</h2>
            <h2 class="titular">#bilbaobizkaialover?</h2>
            <h2 class="titular titular-blanco">¡Muy fácil!, si por ejemplo...</h2>
        </div>
    </section>

    <!--VIDEOS ESCRITORIO-->

    <section id="videos">
        <div id="pop-up-video-general" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideoGeneral()">
            <video id="video-general" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575315296.hd.mp4?s=5da62a1cb059bb74f9192b4169ac4584a73d174f&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar1" class="cerrar" onclick="cerrarVideoGeneral()"></div>
        </div>
        <div id="pop-up-video1" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo1()">
            <video id="video1" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575315420.hd.mp4?s=58a1513ddc15a3628d12d24c1df9b5e271bc470a&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar1" class="cerrar" onclick="cerrarVideo1()"></div>
        </div>
        <div id="pop-up-video2" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo2()">
            <video id="video2" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574419892.hd.mp4?s=bf7a179d65c9ffc928d96bd3a8a5fb275d10d529&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar2" class="cerrar" onclick="cerrarVideo2()"></div>
        </div>
        <div id="pop-up-video3" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo3()">
            <video id="video3" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575331139.hd.mp4?s=98459ef09ff9aa158a3f82e493d8c4a7915dc2ca&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar3" class="cerrar" onclick="cerrarVideo3()"></div>
        </div>
        <div id="pop-up-video4" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo4()">
            <video id="video4" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575315352.hd.mp4?s=3e6ae5d24742d6e2c92e15c78c2c33843297537c&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar4" class="cerrar" onclick="cerrarVideo4()"></div>
        </div>
        <div id="pop-up-video5" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo5()">
            <video id="video5" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574419746.hd.mp4?s=c8c89467d9ea0db0b091cd65526d8651e8ee5815&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar5" class="cerrar" onclick="cerrarVideo5()"></div>
        </div>
        <div id="pop-up-video6" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo6()">
            <video id="video6" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574419789.hd.mp4?s=841c694a72cf3fa2c8fc9a006d01d6449320291c&profile_id=175" type="video/mp4">
          </video>
            <div id="cerrar6" class="cerrar" onclick="cerrarVideo6()"></div>
        </div>
    </section>

    <!--SLIDER ESCRITORIO-->

    <!--<div id="que-buscamos" data-w-id="ce3eb74d-6865-f03e-9fef-c074589c815a" class="seccion-protagonizar-escritorio">
    <h1 class="ddd-5">¿Cómo saber si eres</h1>
    <h1 class="ddd-5">#bilbaobizkaialover?</h1>
    <div class="the-sticky-div-2">
      <div class="the-overflow-hidden-mask">
        <div data-w-id="ce3eb74d-6865-f03e-9fef-c074589c8162" class="the-width-400vh-scrollable-div-2">
          <div class="the-content-2">
            <div class="a-block">
              <div class="div-block-12"><img src="images/urban-lover.jpg" loading="lazy" data-w-id="ce3eb74d-6865-f03e-9fef-c074589c8166" width="300" alt="" class="imagen-lovers play">
                <h3 class="texto-lover urban">urban lover</h3>
                <h3 class="texto-lovers-3">Consideras Bilbao <span class="text-span-36">capital del mundo</span> y conoces sus <span class="text-span-36">rinconcitos</span> más guays. </h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/natur-lover.jpg" loading="lazy" width="300" data-w-id="ce3eb74d-6865-f03e-9fef-c074589c8175" srcset="images/natur-lover-p-500.jpeg 500w, images/natur-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover nature">nature lover</h3>
                <h3 class="texto-lovers-3">Has coronado <span class="text-span-56">todas las cimas</span> de Bizkaia y no concibes un fin de semana sin tu dosis <span class="text-span-56">mendizale</span>. </h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/food-lover.jpg" loading="lazy" width="300" data-w-id="47ca59fb-e268-2df1-efa4-2faee1ac261e" srcset="images/food-lover-p-500.jpeg 500w, images/food-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover food">food lover</h3>
                <h3 class="texto-lovers-3">Conoces la <span class="text-span-56">barra con los pintxos</span> más variados y <span class="text-span-56">te conocen por tu nombre</span> en el mercado.</h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/sea-lover.jpg" loading="lazy" width="300" data-w-id="443b43c4-9647-0dd5-ced9-0fd7781fc0aa" srcset="images/sea-lover-p-500.jpeg 500w, images/sea-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover sea">sea lover</h3>
                <h3 class="texto-lovers-3">Dejas cualquier cosa por <span class="text-span-56">ir a coger unas olas</span> y conoces <span class="text-span-56">todos los atardeceres</span> de nuestra costa. </h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/art-lover.jpg" loading="lazy" width="300" data-w-id="94eca335-b03a-8cca-5cf6-0f121dea6f6a" srcset="images/art-lover-p-500.jpeg 500w, images/art-lover.jpg 600w" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" alt="" class="imagen-lovers">
                <h3 class="texto-lover art">art lover</h3>
                <h3 class="texto-lovers-3">Los <span class="text-span-56">carnets amigos del museo</span> te abultan la cartera y siempre acabas <span class="text-span-56">de guía</span>.</h3>
              </div>
            </div>
            <div class="a-block">
              <div class="div-block-12"><img src="images/basque-lover.jpg" loading="lazy" width="300" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 300px, 280px" srcset="images/basque-lover-p-500.jpeg 500w, images/basque-lover.jpg 600w" alt="" class="imagen-lovers">
                <h3 class="texto-lover basque">basque lover</h3>
                <h3 class="texto-lovers-3">Vives y amas como nadie <span class="text-span-56">nuestras tradiciones</span>.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

    <div class="horizontal-scroll-section">
        <div class="scene">
            <div class="horizontal-scroll-section__content-wrapper wrapper">
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton1" class="horizontal-scroll-section__image lover" onclick="abrirVideo1()">
                        <img src="img/urban-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno urban">urban lover</h2>
                        <p>Consideras Bilbao <span>capital del mundo</span> y conoces sus <span>rinconcitos</span> más guays.</p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton2" class="horizontal-scroll-section__image lover" onclick="abrirVideo2()">
                        <img src="img/natur-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno nature">nature lover</h2>
                        <p>Has coronado <span>todas las cimas</span> de Bizkaia y no concibes un fin de semana sin tu dosis <span>mendizale</span>.</p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton3" class="horizontal-scroll-section__image lover" onclick="abrirVideo3()">
                        <img src="img/food-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno food">food lover</h2>
                        <p>Conoces la <span>barra con los pintxos</span> más variados y <span>te conocen por tu nombre</span> en el mercado.</span>
                        </p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo4()">
                        <img src="img/sea-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno sea">sea lover</h2>
                        <p>Dejas cualquier cosa por <span>ir a coger unas olas</span> y conoces <span>todos los atardeceres</span> de nuestra costa.</span>
                        </p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo5()">
                        <img src="img/art-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno art">art lover</h2>
                        <p>Los <span>carnets amigos del museo</span> te abultan la cartera y siempre acabas <span>de guía</span>.</p>
                    </div>
                </div>
                <div class="horizontal-scroll-section__content-section">
                    <div id="boton4" class="horizontal-scroll-section__image lover" onclick="abrirVideo6()">
                        <img src="img/basque-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno basque">basque lover</h2>
                        <p>Vives y amas como nadie <span>nuestras tradiciones</span>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--VIDEOS MOVIL-->

    <section id="videos-movil">
        <div id="pop-up-video-general-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideoGeneralMovil()">
            <video id="video-general-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575315250.hd.mp4?s=e05e0b969a46f4da913058c1adf67b2f27a04a3d&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar1-movil" class="cerrar" onclick="cerrarVideoGeneralMovil()"></div>
        </div>
        <div id="pop-up-video1-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo1movil()">
            <video id="video1-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575315449.hd.mp4?s=3742382a969bf832315d56d57ed058668da7dae2&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar1-movil" class="cerrar" onclick="cerrarVideo1movil()"></div>
        </div>
        <div id="pop-up-video2-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo2movil()">
            <video id="video2-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420175.hd.mp4?s=c5f3ead1ce8eb81e9ee79a2891533b20f0f5cbe5&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar2-movil" class="cerrar" onclick="cerrarVideo2movil()"></div>
        </div>
        <div id="pop-up-video3-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo3movil()">
            <video id="video3-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575331214.hd.mp4?s=848ed4b38cbc14977d743ac12a24b74fce5bf6c0&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar3-movil" class="cerrar" onclick="cerrarVideo3movil()"></div>
        </div>
        <div id="pop-up-video4-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo4movil()">
            <video id="video4-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/575315380.hd.mp4?s=3ec1fb52f15b223c45ea3cfb2786e53753ca837a&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar4-movil" class="cerrar" onclick="cerrarVideo4movil()"></div>
        </div>
        <div id="pop-up-video5-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo5movil()">
            <video id="video5-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420037.hd.mp4?s=773642df23c1f1363d76bec060a5ba0373fb728d&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar5-movil" class="cerrar" onclick="cerrarVideo5movil()"></div>
        </div>
        <div id="pop-up-video6-movil" class="pop-up-video none">
            <img class="boton-cerrar" src="img/close.svg" alt="" onclick="cerrarVideo6movil()">
            <video id="video6-movil" class="video" controls controlsList="nodownload">
            <source src="https://player.vimeo.com/external/574420084.hd.mp4?s=748c259d1002799d69e0716bebd66467c4ffc823&profile_id=175" type="video/mp4">
        </video>
            <div id="cerrar6-movil" class="cerrar" onclick="cerrarVideo6movil()"></div>
        </div>
    </section>

    <!--SLIDER MOVIL-->

    <div class="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <div id="boton1-movil" class="lover" onclick="abrirVideo1movil()">
                        <img src="img/urban-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno urban">urban lover</h2>
                        <p>Consideras Bilbao <span>capital del mundo</span> y conoces sus <span>rinconcitos</span> más guays.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton2-movil" class="lover" onclick="abrirVideo2movil()">
                        <img src="img/natur-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno nature">nature lover</h2>
                        <p>Has coronado <span>todas las cimas</span> de Bizkaia y no concibes un fin de semana sin tu dosis <span>mendizale</span>.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton3-movil" class="lover" onclick="abrirVideo3movil()">
                        <img src="img/food-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno food">food lover</h2>
                        <p>Conoces la <span>barra con los pintxos</span> más variados y <span>te llaman por tu nombre</span> en el mercado.</span>
                        </p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton4-movil" class="lover" onclick="abrirVideo4movil()">
                        <img src="img/sea-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno sea">sea lover</h2>
                        <p>Dejas cualquier cosa por <span>ir a coger unas olas</span> y conoces <span>todos los atardeceres</span> de nuestra costa.</span>
                        </p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton5-movil" class="lover" onclick="abrirVideo5movil()">
                        <img src="img/art-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno art">art lover</h2>
                        <p>Los <span>carnets amigos del museo</span> te abultan la cartera y siempre acabas <span>de guía</span>.</p>
                    </div>
                </li>
                <li class="splide__slide">
                    <div id="boton6-movil" class="lover" onclick="abrirVideo6movil()">
                        <img src="img/basque-lover.jpg" alt="">
                        <h2 class="titular titular-pequeno basque">basque lover</h2>
                        <p>Vives y amas como nadie <span>nuestras tradiciones</span>.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <section id="por-que-participar">
        <div id="participar-titular" class="caja-titular">
            <h2 class="titular titular-mediano">¿por qué</h2>
            <h2 class="titular titular-mediano">participar?</h2>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-corazon.svg" alt="">
            <p>te convertirás en </br><span>imagen de bilbao bizkaia</span></p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-participa.svg" alt="">
            <p> Participarás en la</br><span>próxima campaña de turismo</span></p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-acceso.svg" alt="">
            <p>Tendrás acceso a <span>actividades de turismo</span> disponibles en reserva Bilbao Bizkaia</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-famtrip.svg" alt="">
            <p>Participarás en un exclusivo</br><span>caravan-Trip</span> con <span>#BilbaoBizkaiaLovers</span></br>como tú</p>
        </div>
        <div class="caja-icono wow animate__animated animate__fadeInUp">
            <img src="img/icono-visibilidad.svg" alt="">
            <p>gozarás de <span>visibilidad</span> y <span>notoriedad</span> a través de los perfiles de @VisitBiscay y @Bilbaoturismo (<span>+189k</span>)</p>
        </div>
    </section>
    <section id="que-tienes-que-hacer">
        <div id="que-tienes-que-hacer-titular" class="bloque-hacer">
            <h2 class="titular titular-mediano">¿qué tienes</h2>
            <h2 class="titular titular-mediano">que hacer?</h2>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>1</p>
            </div>
            <div class="caja-hacer">
                <p>ELIGE UNA TEMÁTICA: <span>ART</span>, <span>URBAN</span>, <span>FOOD</span>, <span>NATURE</span>, <span>SEA</span> O <span>BASQUE</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>2</p>
            </div>
            <div class="caja-hacer">
                <p>GRABA UN <span>VÍDEO</span> DE <span>HASTA 30”</span> EN TU LUGAR FAVORITO Y SÚBELO A <span>INSTAGRAM</span> o <span>Facebook</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>3</p>
            </div>
            <div class="caja-hacer">
                <p>MENCIONA A <span>@VISITBISCAY</span> Y <span>@BILBAOTURISMO</span> Y AÑADE EL HASHTAG <span>#BILBAOBIZKAIALOVER</span>.</p>
            </div>
        </div>
        <div class="bloque-hacer">
            <div class="numero">
                <p>4</p>
            </div>
            <div class="caja-hacer">
                <p>CONSIGUE MUCHOS <span>LIKES</span> Y <span>COMENTARIOS</span>. CUANTOS MÁS VÍDEOS <span>MÁS POSIBILIDADES</span> TENDRÁS.</p>
            </div>
        </div>
        <div class="bloque-hacer" onclick="botonRequisitos()">
            <div class="caja-hacer requisitos">
                <p>requisitos de participación ></p>
            </div>
            <div id="listado-requisitos" class="none">
                <p>● Haber nacido o residir en Bizkaia.</p>
                <p>● Ser mayor de edad.</p>
                <p>● Generar contenido de calidad.</p>
                <p>● Perfiles con cuenta activa y abierta en Instagram y que de forma proactiva generen contenidos sobre BilbaoBizkaia.</p>
                <p>● Conocer o teneridentificación con el área a representar.</p>
                <p><a>condiciones de participación ></a></p>
            </div>
        </div>
    </section>
    <!--<section id="galeria-participantes">
        <div id="galeria-participantes-titular" >
            <h2 class="titular titular-mediano titular-escritorio">galeria de participantes</h2>
            <h2 class="titular titular-mediano titular-movil">galeria </h2>
            <h2 class="titular titular-mediano titular-movil">de participantes</h2>

        </div>
        <div id="easypromos"></div>
    </section>-->

    <!-- Footer -->
    <footer class="">
        <!-- Imagen cesped -->
        <!-- <div id="cesped "><img src="img/cesped.png " alt=" "></div>-->
        <div id="footer">
            <div id="logo-footer" class="logo">
                <img src="img/logo-bilbao-bizkaia-rojo.png" alt="">
            </div>
            <div id="politicaPrivacidad">
                <a href="avisos-legales.html" target="_blank">condiciones de participación</a>
                <a href="politica-de-privacidad.html" target="_blank">Política de privacidad</a>
                <a href="politica-de-cookies.html" target="_blank">Política de cookies</a>
            </div>
            <div id="intagram">
                <p>instagram</p>
                <div id="intagram-enlaces">
                    <a href="https://www.instagram.com/visitbiscay/?hl=es" target="_blak">@visitbiscay</a>
                    <a href="https://www.instagram.com/bilbaoturismo/?hl=es" target="_blak">@bilbaoturismo</a>
                </div>
            </div>
            <div id="intagram">
                <p>facebook</p>
                <div id="intagram-enlaces">
                    <a href="https://www.facebook.com/visitbiscay" target="_blak">@visitbiscay</a>
                    <a href="https://www.facebook.com/BilbaoTurismo" target="_blak">@bilbaoturismo</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/ScrollTrigger.min.js"></script>-->
    <script>
        new Splide('.splide', {
            type: 'loop',
            perPage: 1,
            autoplay: true,
        }).mount();
    </script>


</body>

</html>