@font-face {
    font-family: "Bebas-Regular";
    src: url("../fonts/bebasneue-regular-webfont.ttf");
}


/*@font-face {
    font-family: "AmaticSC-Regular";
    src: url("../fonts/AmaticSC-Regular.ttf");
}

@font-face {
    font-family: "AmaticSC-Bold";
    src: url("../fonts/AmaticSC-Bold.ttf");
}*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

.horizontal-scroll-section {
    overflow-x: visible;
}

h1,
h2,
h3 {
    font-family: 'Amatic SC', cursive;
    color: white;
    margin: 10px 0;
}

p,
a,
button,
li {
    font-family: 'Bebas-Regular', sans-serif;
    color: black;
    margin: 10px 0;
}

p {
    font-size: 25px;
    font-family: 'Bebas-Regular', sans-serif;
    color: #006682;
    font-weight: 100;
    text-align: center;
}

p span,
p a {
    color: #2db9ab;
}

p a:hover {
    color: #f6001b;
}

#lottie {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 75vh;
}

svg path {
    stroke: white;
}

header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    width: 100%;
}

header #logo img {
    display: block;
}

header #logo img:nth-child(2) {
    margin: 10px 0 0 5px;
}

header nav ul {
    display: flex;
}

header li,
header a {
    color: white;
    font-size: 20px;
    cursor: pointer;
}

header li {
    padding-left: 30px;
}

.logo img {
    width: 120px;
}

.menu-movil {
    display: none;
}

.boton-menu {
    display: none;
}

.bold {
    opacity: .6;
    cursor: text;
}

#hero {
    background: #f6001b;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    padding-top: 2%;
}

#hero-seccion-texto {
    display: flex;
    justify-content: flex-end;
}

#hero-seccion-texto-contenedor {
    margin-right: -38%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 15%;
}

#hero-seccion-texto-contenedor h1 {
    text-align: right;
}

#hero-seccion-imagen-contenedor {
    align-items: flex-start;
    margin-left: -18%;
}

#hero-seccion-imagen img {
    height: 70vh;
    cursor: pointer;
}

.imagen-hero-movil {
    display: none;
}

.titular {
    font-size: 70px;
    background: black;
    color: white;
    padding: 0 25px 5px;
    line-height: .9;
    z-index: 1;
    transform: rotate(-4deg);
    margin: 5px 0;
    width: fit-content;
}

.titular-derecha {
    margin-right: -30px;
    margin-top: 0;
}

.titular-derecha-derecha {
    margin-right: -50px;
    margin-top: 0;
}

.titular-blanco {
    font-family: "Bebas-Regular";
    font-size: 20px;
    color: black;
    background: white;
    padding: 5px 15px;
    z-index: 1;
    margin-top: 5px;
}

.titular-mediano {
    font-size: 60px;
    padding: 0 20px 5px;
}

.titular-pequeno {
    font-size: 35px;
    padding: 5px 15px 10px;
    margin-top: -20px;
}

.titular-verde {
    font-size: 40px;
    background: #2db9ab;
    padding: 5px 20px 10px;
}

#protagoniza {
    max-width: 850px;
    margin: auto;
    padding: 100px 80px;
}

.caja-titular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#protagoniza p {
    margin: 60px 0;
    font-size: 30px;
}

#que-buscamos {
    background: #f6001b;
    display: flex;
    flex-direction: row;
    padding: 100px 80px 20px;
    justify-content: center;
}

.lover p {
    font-size: 24px;
}

.urban {
    background-color: #ef4492;
}

.nature {
    background-color: #97ca00;
}

.food {
    background: #fa931a;
}

.sea {
    background-color: #00c2c2;
}

.art {
    background-color: #7d00b1;
}

.basque {
    background-color: #d1181d;
}

#por-que-participar,
#que-tienes-que-hacer {
    display: flex;
    flex-direction: row;
    padding: 80px;
    justify-content: center;
    flex-wrap: wrap;
    background: #e7e7e7;
}

#por-que-participar div {
    width: 30%;
    text-align: center;
    justify-content: center;
    margin: 70px 20px;
}

#por-que-participar img {
    max-height: 80px;
    margin-bottom: 20px;
}

#por-que-participar p {
    font-size: 25px;
    max-width: 400px;
    margin: auto;
}

#que-tienes-que-hacer {
    background: #f6001b;
}

#que-tienes-que-hacer-titular {
    display: flex;
    flex-direction: column;
}

.bloque-hacer {
    width: 30%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 30px 30px;
    max-width: 350px;
}

.bloque-hacer p {
    color: black;
}

.numero p {
    font-family: 'Amatic SC', cursive;
    font-weight: 700;
    font-size: 50px;
    color: white;
    background: black;
    padding: 0px 20px;
    width: fit-content;
    margin-bottom: -20px;
    margin-left: -20px;
    position: relative;
    transform: rotate(-4deg);
}

.caja-hacer {
    background: #2db9ab;
    padding: 20px 30px 20px 40px;
    z-index: -1;
}

.caja-hacer p span {
    color: white
}

.requisitos {
    background: black;
    margin-top: 50px;
    padding: 10px;
    cursor: pointer;
}

.requisitos p {
    color: white;
    font-family: 'Amatic SC', cursive;
}

#listado-requisitos {
    background-color: white;
    padding: 20px 30px;
}

#listado-requisitos p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-align: left;
    line-height: 1.8;
}

#listado-requisitos p a {
    font-size: 18px;
    color: #f6001b;
}

#galeria-participantes {
    display: flex;
    flex-direction: column;
    padding: 100px 80px;
}

.titular-movil {
    display: none;
}

#easypromos {
    background: rgb(204, 204, 204);
    height: 80vh;
    width: 100%;
    margin-top: 50px;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    width: 100%;
    background: white;
}

#politicaPrivacidad a {
    color: #f6001b;
    padding: 30px;
}

#intagram {
    color: #f6001b;
}

#intagram p {
    font-size: 12px;
    color: #f6001b;
    text-align: left;
}

#intagram-enlaces {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

#intagram-enlaces a {
    color: #f6001b;
    line-height: 0.5;
}

.splide {
    background: #f6001b;
    padding: 20px 0;
    overflow: hidden;
}

.splide__list {
    align-items: center;
    padding-bottom: 20px;
}

.splide__slide {
    padding-bottom: 60px;
}

.splide__arrow {
    display: none !important;
}

.splide__pagination {
    bottom: 40px !important;
}

.delayLoader {
    animation-delay: 0.7s;
    animation-timing-function: ease-out;
}

.delayLoader2 {
    animation-delay: 0.4s;
    animation-timing-function: ease-out;
}

.delayLoader3 {
    animation-delay: 0.8s;
    animation-timing-function: ease-out;
}


/*----imprescindible abajo del todo-----*/

.pop-up-video {
    height: 100vh;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    justify-content: center;
    z-index: 98;
}

.cerrar {
    height: 100vh;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.90);
    cursor: pointer;
}

.boton-cerrar {
    position: absolute;
    width: 20px;
    top: 50px;
    right: 50px;
    z-index: 98;
    z-index: 99;
    cursor: pointer;
}

.video {
    height: 90vh;
    z-index: 99;
}


/*.wrapper {
    margin: 0 0 0 30vw;
  }*/

.trigger {
    position: absolute;
}

.trigger--one {
    left: 50px;
}

.scene {
    position: absolute;
    background: #f6001b;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
}

.scene--active {
    position: fixed;
}

.scene--ended {
    position: absolute;
    bottom: 0;
    top: auto;
}

.horizontal-scroll-section {
    position: relative;
    min-height: 100vh;
    opacity: 0;
    transition: 0.2s opacity;
}

.horizontal-scroll-section--init {
    opacity: 1;
    height: 320vh !important;
}

.horizontal-scroll-section__content-wrapper {
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
}

.horizontal-scroll-section__content-section {
    position: relative;
    width: 500px;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
}

.lover {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #e7e7e7;
    padding: 30px 30px 20px;
    margin: 0 25px;
    min-height: 575px;
    cursor: pointer;
}

.lover img {
    max-width: 280px;
}

.horizontal-scroll-section--animation-one .horizontal-scroll-section__image--two {
    opacity: 1;
    transform: translateX(0);
}

.splide {
    display: none;
}

@media only screen and (max-width: 1024px) {
    header {
        padding: 20px;
    }
    header nav {
        display: none;
    }
    .boton-menu {
        display: block;
        position: absolute;
        top: 40px;
        right: 40px;
        width: 30px;
    }
    .boton-cerrar-menu {
        width: 20px;
    }
    #menu-movil {
        position: fixed;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #2db9ab;
        z-index: 98;
        text-align: center;
    }
    #menu-movil div img {
        width: 100px;
        margin-top: -20px;
    }
    #menu-movil div {
        margin: 15px;
        color: white;
        font-size: 20px;
    }
    #menu-movil a {
        font-size: 20px;
        color: white;
    }
    #menu-movil li {
        padding-top: 10px;
    }
    #hero {
        flex-direction: column-reverse;
    }
    #hero-seccion-texto {
        align-items: center;
        margin-left: 0;
        margin-bottom: 0;
        margin-top: 0;
    }
    #hero-seccion-imagen-contenedor {
        margin-top: -5vh;
        align-items: center;
        margin-left: -2%;
    }
    #hero-seccion-imagen img {
        height: 40vh;
    }
    .imagen-hero-escritorio {
        display: none;
    }
    .imagen-hero-movil {
        display: block;
    }
    #hero-seccion-texto-contenedor {
        margin: -10vh 0 0;
    }
    .titular {
        font-size: 40px;
        margin: 3px 0;
    }
    .titular-blanco {
        font-size: 20px;
        margin-top: 5px;
    }
    .titular-verde {
        font-size: 30px;
        margin-top: 5px;
    }
    .titular-pequeno {
        font-size: 30px;
        padding: 2px 10px;
    }
    .titular-derecha {
        margin-right: -30px;
        margin-top: 0;
    }
    .titular-mediano-mediano {
        font-size: 30px;
    }
    #protagoniza {
        max-width: 940px;
        margin: auto;
        padding: 100px 20px;
    }
    #protagoniza p {
        margin: 40px 0;
        font-size: 20px;
    }
    .horizontal-scroll-section {
        display: none;
    }
    .splide {
        display: flex;
    }
    .lover {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: #e7e7e7;
        padding: 20px;
        margin-right: 0;
        min-height: 200px;
        cursor: pointer;
        width: 80%;
        margin: auto;
    }
    .lover img {
        max-width: 100%;
    }
    .lover h2 {
        margin-top: -15px;
    }
    .lover p {
        font-size: 20px;
    }
    .video {
        height: 80vh;
    }
    .boton-cerrar {
        top: 20px;
    }
    #por-que-participar,
    #que-tienes-que-hacer {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
    }
    #por-que-participar {
        padding: 50px;
    }
    #por-que-participar div {
        width: 100%;
        margin: 40px 0;
    }
    #por-que-participar img {
        max-width: 150px;
    }
    #que-tienes-que-hacer {
        padding: 40px;
    }
    #listado-requisitos p {
        font-size: 15px;
    }
    .bloque-hacer {
        width: 100%;
        margin: 20px 0;
    }
    #galeria-participantes {
        padding: 100px 20px;
    }
    #galeria-participantes-titular {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .titular-escritorio {
        display: none;
    }
    .titular-movil {
        display: block;
    }
    #footer {
        display: flex;
        flex-direction: column;
        padding: 50px;
        width: 100%;
        background: white;
    }
    #politicaPrivacidad {
        padding: 10px;
    }
    #politicaPrivacidad a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        color: #f6001b;
    }
    #politicaPrivacidad a:nth-child(1) {
        border-top: 1px solid #f6001d41;
        padding-top: 30px;
    }
    #politicaPrivacidad a:nth-child(3) {
        border-bottom: 1px solid #f6001d41;
        padding-bottom: 30px;
    }
    #intagram {
        margin-bottom: 20px;
    }
    #intagram p,
    #intagram a {
        text-align: center;
    }
    .none {
        display: none;
    }
}

.none {
    display: none !important;
}

.the-sticky-div-2 {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    bottom: 0px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    margin: 50px auto 0px;
    padding-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0px;
    background-color: hsla(0, 0%, 100%, 0);
}

.image-8 {
    cursor: pointer;
}

.the-width-400vh-scrollable-div-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 200vh;
    height: 100%;
    margin-top: -44px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.the-overflow-hidden-mask {
    position: relative;
    z-index: 200;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    padding-top: 136px;
}


/*----LOADER-----*/

.loader {
    position: fixed;
    background-color: #f6001b;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99;
    animation-name: transicionLoader;
    animation-duration: 1.2s;
}

@keyframes transicionLoader {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}